
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>每天进步一点点</title>
  <meta name="author" content="Jianfree">

  
  <meta name="description" content="天气晴星期六 正文 今天是51长假的最后一天，这几天去了温州爸妈那里。前几日都没有写日记。 听爸妈说，现在那边的工厂很多都效益不太好，找工作没以前好找了，工资也提升不起来，有些厂由于没有订单，都放假了，每月给职工最低的生活补贴。那边的好多企业也都优化了生产流程， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jianfree.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="每天进步一点点" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49956692-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">每天进步一点点</a></h1>
  
    <h2>当我离开时，不带走任何东西，只求带走一个优秀的自己.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jianfree.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/04/20140503ri-ji/">20140503日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-04T07:29:06+08:00" pubdate data-updated="true">May 4<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气晴星期六</h4>

<h4>正文</h4>

<p>今天是51长假的最后一天，这几天去了温州爸妈那里。前几日都没有写日记。</p>

<p>听爸妈说，现在那边的工厂很多都效益不太好，找工作没以前好找了，工资也提升不起来，有些厂由于没有订单，都放假了，每月给职工最低的生活补贴。那边的好多企业也都优化了生产流程，部分生产环节用机器替代了以前人工的操作，企业用工需求少了，这也有可能是导致工作不太好找的原因，更大的还是经济的大环境不好吧。</p>

<p>51，他们也都放假了，放假了的娱乐活动，肯定就是打牌，打麻将了。当然，娱乐娱乐，炸金花，我也参与了其中。运气最好的一次，我拿了一个<em>567</em>梅花同花顺，可万万没想到，我舅娘居然拿了三条<em>10</em>，那一把，给她老人家贡献了好多money。现在打牌，输了赢了，一般很少能左右到我的心情。不以赢喜，不以输悲。</p>

<p>回来的时候，爸妈要我带点干四季豆、干土豆片回来，我都没带。</p>

<p>下午4点钟左右的车回苏州，买票的时候有点晚，买的是没有座位的，基本上一路站回来的，还好车上不是那么的拥挤。到苏州已经快到10点了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/01/20140430ri-ji/">20140430日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-01T01:22:33+08:00" pubdate data-updated="true">May 1<span>st</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气晴星期三</h4>

<h4>正文</h4>

<p>跑步</p>

<p>晚上学了很多页ETP BOOK 3的内容。</p>

<p>SICP，只看了牛顿迭代法求平方根，然后自己独立写了一份代码出来。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='scheme'><span class='line'><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
</span><span class='line'>     <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">is-ok</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
</span><span class='line'>               <span class="nv">guess</span>
</span><span class='line'>                    <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">guess-again</span> <span class="nv">guess</span> <span class="nv">x</span> <span class="p">)</span> <span class="nv">x</span><span class="p">)))</span>
</span><span class='line'>
</span><span class='line'><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">is-ok</span> <span class="nv">guess</span> <span class="nv">x</span> <span class="p">)</span>
</span><span class='line'>      <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="nv">guess</span> <span class="nv">guess</span><span class="p">)</span> <span class="nv">x</span><span class="p">))</span> <span class="mf">0.001</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">guess-again</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
</span><span class='line'>      <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="nv">guess</span><span class="p">)</span> <span class="nv">guess</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">sqrt </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="nv">x</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>


<p>看了Fenng的 <a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIyMTE0MA==&amp;mid=200308245&amp;idx=1&amp;sn=ba5b9aaa074b650848c01605427f527a#rd">写「用户体验」良好的求职邮件</a> 的微信文章，值得好好参考。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/30/20140429ri-ji/">20140429日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-30T07:03:14+08:00" pubdate data-updated="true">Apr 30<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气晴星期二</h4>

<h4>正文</h4>

<p>早上5点半起床，起得过早，白天某些时候感觉都没有精神。</p>

<p>外婆马上过生日了，妈妈叫打了200块钱回去。</p>

<p>下班后去买菜店顺便去水果买了点水果，水果好贵。</p>

<p>晚上上了下QQ后，聊聊天，就没有心思做其他了。然后很早就睡觉了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/29/20140428ri-ji/">20140428日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-29T07:39:42+08:00" pubdate data-updated="true">Apr 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气晴星期一</h4>

<h4>正文</h4>

<p>跑步。</p>

<p>晚饭，自己炒的绿豆粉，可惜炒得太干了，但是也还蛮好吃的。</p>

<p>晚上睡得很早，平常应该做的事情，都没做。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/28/20140427ri-ji/">20140427日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-28T01:23:21+08:00" pubdate data-updated="true">Apr 28<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气阴星期日</h4>

<h4>正文</h4>

<p>早上8点起床，妹在上班之前给我们煮了绿豆粉。</p>

<p>和弟弟去电影院看了<strong>美国队长2</strong>电影。</p>

<p>去电影院以及回家的过程中发现，地址都记不太清楚。是记忆力下降，还是本来我就是路痴。</p>

<p>下午从上海回苏州。</p>

<p>晚上听了点英语听力，看了几页SICP。</p>

<p>在果壳MOOC首页，无意中看见了一种记笔记的方法<em>康奈尔笔记法</em>,然后在网上找了Evernote的模板，准备以后看书，或者学习的时候，用这种方法实践下。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/27/20140426ri-ji/">20140426日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-27T17:22:43+08:00" pubdate data-updated="true">Apr 27<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气阴有雨星期六</h4>

<h4>正文</h4>

<p>很早就起床，然后去上海。</p>

<p>中午去火车站接到了堂弟，然后就坐地铁去了妹的店里。</p>

<p>在妹工作的日本料理店里面单点了一份三文鱼炒饭，还有一份牛肉乌冬面，总共花了将近100块。好贵，如果是他们店里面的员工买单的话，还会打5折，由此可见，利润不是一般的高。</p>

<p>下午睡了会觉，然后看了<strong>舌尖上的中国2</strong>第二集<em>传承</em>。</p>

<p>晚上看了部电影<strong>飞越疯人院</strong>。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/26/20140425ri-ji/">20140425日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-26T08:25:56+08:00" pubdate data-updated="true">Apr 26<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气阴有雨星期五</h4>

<h4>正文</h4>

<p>今天加班，晚上10点才到家。故，今天没有跑步，哪天得补回来。</p>

<p>姐姐带晶晶过几天要来上海看病，给她买了来回的火车票。</p>

<p>信息处的领导介绍女朋友一事，这次黄了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/25/20140424ri-ji/">20140424日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-25T01:27:57+08:00" pubdate data-updated="true">Apr 25<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气阴有雨星期四</h4>

<h4>正文</h4>

<p>下班的时候下起了毛毛细雨。但是没有带伞。</p>

<p>在<a href="https://www.grjsq.me/">greenvpn</a>上面花了258块钱买了2年期的VPN. fuck G-F-W.</p>

<p>看了点英语，学了点SCIP，把mit-scheme环境安装好了。</p>

<p>这周周末要去上海。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/24/20140423ri-ji/">20140423日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-24T01:34:14+08:00" pubdate data-updated="true">Apr 24<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气情星期三</h4>

<h4>正文</h4>

<p>今天跑步大概跑了9公里。</p>

<p>晚上安装了Evernote软件。</p>

<p>看了一部电影 <strong>放牛班的春天</strong>。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/23/20140422ri-ji/">20140422日记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-23T01:22:01+08:00" pubdate data-updated="true">Apr 23<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>天气阴星期二</h4>

<h4>正文</h4>

<p>这周星期一晚上突然发觉在博客里面日记记录流水账，没有多大意义，故昨日就没写日记了。</p>

<p>现在想想，不写日记，一天就浑浑噩噩的过去了，更没有意义。做不到一日三省吾身，写日记的时候权作一省吧。</p>

<p>今天工作上碰到一个很奇怪的问题，估计与网络防火墙设置有关。</p>

<p>《English Through Picture 》<em>BOOK1</em> 算是听完了。</p>

<p>以前看过<a href="http://www.yinwang.org/">王银</a>大大写的怎样学习程序的文章，他对Scheme的评价，加上最近准备学习下SCIP，所以就开始学习<strong>Scheme</strong>了。</p>

<p>也看了点有关记忆相关的内容。其中谈到，记忆的根本在于联想，联想的时候，需要<strong>浮现物象</strong>，<strong>生动</strong>，<strong>关于自己</strong>，<strong>荒诞夸张</strong> 。</p>

<p>近期关注的目标是英语，SCIP，记忆。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/octopress/'>Octopress (1)</a></li>
<li class='category'><a href='/blog/categories/diary/'>diary (18)</a></li>
<li class='category'><a href='/blog/categories/other/'>other (1)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/04/20140503ri-ji/">20140503日记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/01/20140430ri-ji/">20140430日记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/30/20140429ri-ji/">20140429日记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/29/20140428ri-ji/">20140428日记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/28/20140427ri-ji/">20140427日记</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Jianfree -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  











</body>
</html>
